spring.application.name = ms-config-server

server.port = 9010

spring.cloud.config.server.git.uri = ${GITHUB_CONFIG_REPO}
spring.cloud.config.server.git.username = ${GITHUB_USERNAME}
spring.cloud.config.server.git.password = ${GITHUB_TOKEN}


eureka.client.serviceUrl.defaultZone = ${PROTOCOL}://${EUREKA_HOST}:${EUREKA_PORT}/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.output.ansi.enabled=always