spring.application.name = ms-config-server

server.port = 9010

spring.profiles.active = ${PERFIL:native}
spring.cloud.config.server.native.searchLocations = file:///C:/Users/ricar/OneDrive/Documentos/Prog/Certus/Microservices/microservices-colegio/ms-config-data

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.output.ansi.enabled=always