spring.application.name = ms-config-server-github

server.port = 9010

spring.cloud.config.server.git.uri = https://github.com/IRypS/ms-config-data.git
# The token will expire on Thu, Aug 17 2023
spring.cloud.config.server.git.username = IRypS
spring.cloud.config.server.git.password = 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
spring.cloud.config.label = master


eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.output.ansi.enabled=always