# microservices-colegio

./: README.md  Ricardo_Pelaez_Microservices.postman_collection.json  docker-compose.yml
ms-alumno/: dockerfile  pom.xml
ms-alumno/src/main/java/com/edu/certus/msalumno/: MsAlumnoApplication.java
ms-alumno/src/main/java/com/edu/certus/msalumno/client/: CursoClient.java  ProfesorClient.java
ms-alumno/src/main/java/com/edu/certus/msalumno/config/: SwaggerConfig.java
ms-alumno/src/main/java/com/edu/certus/msalumno/controller/: AlumnoController.java  AlumnoCursoController.java  AlumnoCursoProfesorController.java
ms-alumno/src/main/java/com/edu/certus/msalumno/dto/: AlumnoCursoDto.java  AlumnoCursoProfesorDto.java  AlumnoCursoSendDto.java  AlumnoCursosDto.java  AlumnoDto.java  CursoDto.java  CursoMinDto.java  CursoResponseDto.java  ProfesorCursoDto.java  ResponseDto.java
ms-alumno/src/main/java/com/edu/certus/msalumno/entity/: AlumnoCursoEntity.java  AlumnoEntity.java
ms-alumno/src/main/java/com/edu/certus/msalumno/repository/: AlumnoCursoRepository.java  AlumnoRepository.java
ms-alumno/src/main/java/com/edu/certus/msalumno/service/: AlumnoCursoProfesorService.java  AlumnoCursoService.java  AlumnoService.java
ms-alumno/src/main/java/com/edu/certus/msalumno/service/impl/: AlumnoCursoProfesorServiceImpl.java  AlumnoServiceImpl.java  (+1 more)
ms-alumno/src/main/java/com/edu/certus/msalumno/util/: Constantes.java  Util.java
ms-alumno/src/main/resources/: application.properties  bootstrap.properties
ms-alumno/src/test/java/com/edu/certus/msalumno/: MsAlumnoApplicationTests.java
ms-alumno/src/test/java/com/edu/certus/msalumno/controller/: AlumnoControllerMockTest.java  AlumnoCursoControllerMockTest.java  AlumnoCursoProfesorControllerMockTest.java
ms-alumno/src/test/java/com/edu/certus/msalumno/service/: AlumnoCursoProfesorServiceMockTest.java  AlumnoCursoServiceMockTest.java  AlumnoServiceMockTest.java
ms-alumno/src/test/java/com/edu/certus/msalumno/util/: UtilAlumnoCursoData.java  UtilAlumnoData.java  UtilAlumnoProfesorData.java  UtilList.java
ms-config-data/: ms-alumno.properties  ms-curso.properties  ms-profesor.properties
ms-config-server/: dockerfile  pom.xml
ms-config-server/src/main/java/com/edu/certus/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application-cloud.properties  application-docker.properties  application.properties
ms-config-server/src/test/java/com/edu/certus/msconfigserver/: MsConfigServerApplicationTests.java
ms-curso/: dockerfile  pom.xml
ms-curso/src/main/java/com/edu/certus/mscurso/: MsCursoApplication.java
ms-curso/src/main/java/com/edu/certus/mscurso/config/: SwaggerConfig.java
ms-curso/src/main/java/com/edu/certus/mscurso/controller/: CursoController.java
ms-curso/src/main/java/com/edu/certus/mscurso/dto/: CursoDto.java  ResponseDto.java
ms-curso/src/main/java/com/edu/certus/mscurso/entity/: CursoEntity.java
ms-curso/src/main/java/com/edu/certus/mscurso/repository/: CursoRepository.java
ms-curso/src/main/java/com/edu/certus/mscurso/service/: CursoService.java
ms-curso/src/main/java/com/edu/certus/mscurso/util/: Constantes.java  Util.java
ms-curso/src/main/resources/: application.properties  bootstrap.properties
ms-curso/src/test/java/com/edu/certus/mscurso/controller/: CursoControllerMockTest.java
ms-curso/src/test/java/com/edu/certus/mscurso/service/: CursoServiceMockTest.java
ms-curso/src/test/java/com/edu/certus/mscurso/util/: UtilCursoData.java  UtilList.java
ms-discovery/: dockerfile  pom.xml
ms-discovery/src/main/resources/: application-docker.properties  application.properties
ms-gateway/: dockerfile  pom.xml
ms-gateway/src/main/java/com/edu/certus/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application-docker.properties  application.properties
ms-profesor/: dockerfile  pom.xml
ms-profesor/src/main/java/com/edu/certus/msprofesor/: MsProfesorApplication.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/client/: CursoClient.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/config/: SwaggerConfig.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/controller/: ProfesorController.java  ProfesorCursoController.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/dto/: CursoDto.java  CursoMinDto.java  ProfesorCursoDto.java  ProfesorCursoSendDto.java  ProfesorCursosDto.java  ProfesorDto.java  ResponseDto.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/entity/: ProfesorCursoEntity.java  ProfesorEntity.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/repository/: ProfesorCursoRepository.java  ProfesorRepository.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/service/: ProfesorCursoService.java  ProfesorService.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/service/impl/: ProfesorCursoServiceImpl.java  ProfesorServiceImpl.java
ms-profesor/src/main/java/com/edu/certus/msprofesor/util/: Constantes.java  Util.java
ms-profesor/src/main/resources/: application.properties  bootstrap.properties
ms-profesor/src/test/java/com/edu/certus/msprofesor/: MsProfesorApplicationTests.java
ms-profesor/src/test/java/com/edu/certus/msprofesor/controller/: ProfesorControllerMockTest.java  ProfesorCursoControllerMockTest.java
ms-profesor/src/test/java/com/edu/certus/msprofesor/service/: ProfesorCursoServiceMockTest.java  ProfesorServiceMockTest.java
ms-profesor/src/test/java/com/edu/certus/msprofesor/util/: UtilList.java  UtilProfesorCursoData.java  UtilProfesorData.java
scripts/: MYSQL_colegio_microservices.sql  SQLSERVER_SOMEE.sql  SQLSERVER_colegio_microservices.sql
(+1 files in other folders)
