
server.port = 9002

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.datasource.url = jdbc:mysql://localhost:3306/colegio_2?serverTimezone=GMT-5
spring.datasource.username = root
spring.datasource.password = duckCop1502

spring.mvc.pathmatch.matching-strategy = ant-path-matcher