spring.application.name = ms-gateway

server.port = 9005

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.output.ansi.enabled = always

spring.cloud.gateway.routes[0].id = ${MS_ALUMNO_NAME:ms-alumno}
spring.cloud.gateway.routes[0].uri = lb://${MS_ALUMNO_NAME:ms-alumno}
spring.cloud.gateway.routes[0].predicates[0] = Path=/v1/alumno/**
spring.cloud.gateway.routes[0].predicates[1] = Path=/v1/alumno-curso/**
spring.cloud.gateway.routes[0].predicates[2] = Path=/v1/alumno-curso-profesor/**

spring.cloud.gateway.routes[1].id = ${MS_PROFESOR_NAME:ms-profesor}
spring.cloud.gateway.routes[1].uri = lb://${MS_PROFESOR_NAME:ms-profesor}
spring.cloud.gateway.routes[1].predicates[0] = Path=/v1/profesor/**
spring.cloud.gateway.routes[1].predicates[1] = Path=/v1/profesor-curso/**

spring.cloud.gateway.routes[2].id = ${MS_CURSO_NAME:ms-curso}
spring.cloud.gateway.routes[2].uri = lb://${MS_CURSO_NAME:ms-curso}
spring.cloud.gateway.routes[2].predicates[0] = Path=/v1/curso/**