spring.application.name = ms-gateway

server.port = 9005

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.output.ansi.enabled = always

spring.cloud.gateway.routes[0].id = ms-alumno
spring.cloud.gateway.routes[0].uri = lb://ms-alumno
spring.cloud.gateway.routes[0].predicates[0] = Path=/v1/alumno/**
spring.cloud.gateway.routes[0].predicates[1] = Path=/v1/alumno-curso/**
spring.cloud.gateway.routes[0].predicates[2] = Path=/v1/alumno-curso-profesor/**

spring.cloud.gateway.routes[1].id = ms-profesor
spring.cloud.gateway.routes[1].uri = lb://ms-profesor
spring.cloud.gateway.routes[1].predicates[0] = Path=/v1/profesor/**
spring.cloud.gateway.routes[1].predicates[1] = Path=/v1/profesor-curso/**

spring.cloud.gateway.routes[2].id = ms-curso
spring.cloud.gateway.routes[2].uri = lb://ms-curso
spring.cloud.gateway.routes[2].predicates[0] = Path=/v1/curso/**