spring.application.name = ms-gateway

server.port = 9005

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.output.ansi.enabled = always