server.port = 9000

spring.application.name = ms-discovery

eureka.instance.hostname = ${EUREKA_HOSTNAME:localhost}
eureka.client.serviceUrl.defaultZone = ${PROTOCOL:http}://${EUREKA_HOSTNAME:localhost}:${PORT:9000}/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

spring.output.ansi.enabled=always