
spring.application.name = ms-curso

server.port = 9001

spring.datasource.url = jdbc:mysql://localhost:3306/colegio_2?serverTimezone=GMT-5
spring.datasource.username = root
spring.datasource.password = duckCop1502
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.output.ansi.enabled=always