
spring.application.name = ms-profesor

server.port = 9003

spring.datasource.url = jdbc:mysql://localhost:3306/colegio_2?serverTimezone=GMT-5
spring.datasource.username = root
spring.datasource.password = duckCop1502

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.output.ansi.enabled=always